// MARGIN
@for $i from 0 through 20
  .mt-#{$i}
    margin-top: calc(5px * #{$i}) !important

  .mr-#{$i}
    margin-right: calc(5px * #{$i}) !important

  .mb-#{$i}
    margin-bottom: calc(5px * #{$i}) !important

  .ml-#{$i}
    margin-left: calc(5px * #{$i}) !important

  .ma-#{$i}
    margin: calc(5px * #{$i}) !important

  .mrl-#{$i}
    margin: auto calc(5px * #{$i}) !important

  .mtb-#{$i}
    margin: calc(5px * #{$i}) auto !important


// PADDING
@for $i from 0 through 20
  .pt-#{$i}
    padding-top: calc(5px * #{$i}) !important

  .pr-#{$i}
    padding-right: calc(5px * #{$i}) !important

  .pb-#{$i}
    padding-bottom: calc(5px * #{$i}) !important

  .pl-#{$i}
    padding-left: calc(5px * #{$i}) !important

  .pa-#{$i}
    padding: calc(5px * #{$i}) !important

  .prl-#{$i}
    padding: 0 calc(5px * #{$i}) !important

  .ptb-#{$i}
    padding: calc(5px * #{$i}) 0 !important

// FLEX
@mixin flex()
  display: flex

@mixin align-center()
  align-items: center

.df
  @include flex()

.ac
  @include align-center()

